{
	"name"      : "ffxiv-timeline",
	"version"   : "1.0.0",
	"repository": "git@github.com:canisminor1990/ffxiv-timeline.git",
	"author"    : "canisminor1990 <i@canisminor.cc>",
	"license"   : "MIT",
	"scripts"   : {
		"test": "copy %cd%\\*.xml %cd%\\..\\ACT一键整合2\\Plugin\\ACT.Hojoring\\resources\\时间轴文件"
	}
}
